
# Set prefix to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Fix Colours
set -g default-terminal "screen-256color"

# Enable Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
